<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>
<body>

    <h1>JS for begginers</h1>
    <div id="content">
        <p>blah blah bla</p>
    </div>
    <script src="test.js">
        
        function logName(){
            console.log(name);
            var name="Witold";
            console.log(user);
        }
        console.log(user);
        var user="Daria";
        logName();  
            
        /*HOISTING:
        function logName(){
            var name;
            console.log(name);
            name="Witold";
            console.log(user);
        }
        var user;
        console.log(user);
        user="Daria";
        logName();
        */

       /*WYKONANIE:
       //zasięg globalny
       var user;
       console.log(user); //zwróci undefined
       user="Daria";
       //zasięg funkcji
       var name;
       console.log(name); //zwróci undefined
       name="Witold";
       console.log(user); //zwróci "Daria"
       */

    </script>
</body>
</html>